body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #222;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
}

.logo {
    margin-left: 15px;
}

.navbar {
    margin-top: 0;
    padding-right: 50px;
}

.navbar ul {
    list-style-type: none;
}

.navbar li {
    display: inline-block;
    margin: 0 15px;
}

.navbar li a {
    font-family: "Kanit", sans-serif;
    text-decoration: none;
    color: white;
    transition: all 0.6s ease-in-out;
    padding: 4px;
    border-radius: 6px;
    font-size: 18px;
}

.navbar li a:hover {
    font-size: 20px;
    background-color: white;
    color: black;
    padding: 0 5px;
}

h1 {
    text-align: center;
    color: azure;
    font-size: 48px;
    margin-top: 20px;
    font-family: 'Work Sans', sans-serif;
}

.image-container {
    text-align: center;
    margin: 20px 0;
}

.planet-image {
    width: 80%;
    height: auto;
    max-width: 1500px;
    border-radius: 12px;
}

p {
    font-size: 18px;
    line-height: 1.6;
    margin: 20px;
}

.text-container {
    font-size: 80px;
    letter-spacing: 10px;
    color: azure;
    display: inline-block;
    font-family: 'Work Sans', sans-serif;
    position: absolute;
    top: 90%;
    left: 3%;
}

.caret {
    border-right: 2px solid white;
    animation: blink 0.7s steps(1) infinite;
}

@keyframes blink {
    50% { border-color: transparent; }
}
