<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>55 Cancri E - Exoplanet</title>
    <link rel="stylesheet" type="text/css" href="/static/55CancriE.css">
</head>

<header>
    <div class="logo">
        <img src="/static/images/space.logo.png" width="140px" height="80px" alt="Space Logo">
    </div>

    <div class="navbar">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/exo">Exoplanet</a></li>
            <li><a href="/">Explore</a></li>
            <li><a href="/">Quiz</a></li>
            <li><a href="/">About Us</a></li>
        </ul>
    </div>
</header>

<body>

    <h1>55 Cancri E</h1>

    <!-- 4K Image of 55 Cancri E -->
    <div class="image-container">
        <img src="/static/images/55CancriE-4k.jpg" alt="55 Cancri E - 4K Image" class="planet-image">
    </div>

    <p><strong>Size:</strong> 1.9 Earth radii</p>
    <p><strong>Distance:</strong> 41 light-years</p>
    <p><strong>Orbit:</strong> 55 Cancri A (Sun-like star)</p>

    <p><strong>Features:</strong></p>
    <p>55 Cancri e is a super-Earth exoplanet that orbits a G-type star. It has a mass of 8.08 Earths and completes one orbit around its star in just 0.7 days, being only 0.01544 AU away from it. The planet's discovery was announced in 2004.</p>

    <p>55 Cancri e is also featured in the Exoplanet Travel Bureau's 360-degree visualization tool, which offers a virtual tour of what the planet’s surface might look like based on the limited data available (since no actual photos exist).</p>

    <p>In this visualization, the planet’s star appears as a massive, fiery orb on the horizon, 65 times closer to 55 Cancri e than the Sun is to Earth. On the planet’s cooler nightside, silicate vapor in the atmosphere may condense into sparkling clouds that reflect the lava below, creating a dazzling effect on the horizon.</p>

</body>
</html>
