
<header>
  <div class="logo">
      <img src="/static/images/space.logo.png" width="140px" height="80px">
  </div>

  <div class="navbar">
      <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/exo">exoplanet</a></li>
          <li><a href="/">Explore</a></li>
          <li><a href="/">Quizz</a></li>
          <li><a href="/">About Us</a></li>
      </ul>
  </div>
</header>

<ul class="cards">
    <li>
        <link rel="stylesheet" type="text/css" href="/static/exoplanent.css">  
      <a href="/Cancri_e/55" class="card">
        <img src="/static/Nasa data/55 Cancri e/55 Cancri e pic1.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
            <div class="card__header-text">
              <h3 class="card__title">55 Cancri e</h3>            
              <span class="card__status">1 hour ago</span>
            </div>
          </div>
          <p class="card__description">Size: 1.9 Earth radii
            Distance: .... (click to readmore)</p>
        </div>
      </a>      
    </li>
    <li>
      <link rel="stylesheet" type="text/css" href="/static/exoplanent.css">  
    <a href="/Cancri_e/55" class="card">
      <img src="/static/Nasa data/55 Cancri e/55 Cancri e pic1.jpg" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
          <div class="card__header-text">
            <h3 class="card__title">55 Cancri e</h3>            
            <span class="card__status">1 hour ago</span>
          </div>
        </div>
        <p class="card__description">Size: 1.9 Earth radii
          Distance: .... (click to readmore)</p>
      </div>
    </a>      
    <li>
      <link rel="stylesheet" type="text/css" href="/static/exoplanent.css">  
    <a href="/Cancri_e/55" class="card">
      <img src="/static/Nasa data/55 Cancri e/55 Cancri e pic1.jpg" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
          <div class="card__header-text">
            <h3 class="card__title">55 Cancri e</h3>            
            <span class="card__status">1 hour ago</span>
          </div>
        </div>
        <p class="card__description">Size: 1.9 Earth radii
          Distance: .... (click to readmore)</p>
      </div>
    </a>      
    <li>
      <link rel="stylesheet" type="text/css" href="/static/exoplanent.css">  
    <a href="/Cancri_e/55" class="card">
      <img src="/static/Nasa data/55 Cancri e/55 Cancri e pic1.jpg" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
          <div class="card__header-text">
            <h3 class="card__title">55 Cancri e</h3>            
            <span class="card__status">1 hour ago</span>
          </div>
        </div>
        <p class="card__description">Size: 1.9 Earth radii
          Distance: .... (click to readmore)</p>
      </div>
    </a>      
    <li>
      <link rel="stylesheet" type="text/css" href="/static/exoplanent.css">  
    <a href="/Cancri_e/55" class="card">
      <img src="/static/Nasa data/55 Cancri e/55 Cancri e pic1.jpg" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
          <div class="card__header-text">
            <h3 class="card__title">55 Cancri e</h3>            
            <span class="card__status">1 hour ago</span>
          </div>
        </div>
        <p class="card__description">Size: 1.9 Earth radii
          Distance: .... (click to readmore)</p>
      </div>
    </a>        
    <li>
      <link rel="stylesheet" type="text/css" href="/static/exoplanent.css">  
    <a href="/Cancri_e/55" class="card">
      <img src="/static/Nasa data/55 Cancri e/55 Cancri e pic1.jpg" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
          <div class="card__header-text">
            <h3 class="card__title">55 Cancri e</h3>            
            <span class="card__status">1 hour ago</span>
          </div>
        </div>
        <p class="card__description">Size: 1.9 Earth radii
          Distance: .... (click to readmore)</p>
      </div>
    </a>      

</ul>